APP_NAME=costwayapp
APP_ENV=local
APP_KEY=base64:1CyY9XJrBNMzG8Ih6i1U1N5FhQVhVAgtC+PFS2frrz4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://costwayapp.test/

DB_CONNECTION=mysql
DB_HOST=webcloud4.uk.syrahost.com
DB_PORT=3306
DB_DATABASE=thedevte_costwayapp
DB_USERNAME=thedevte_costwayuser
DB_PASSWORD=B1Iv@!.P+Wi8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_FROM_ADDRESS=noreply@cwtp.app
MAIL_FROM_NAME=CWTP

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OUTGOING_EMAIL=hello@costwayapp.test

EBAY_SITE_ID=
EBAY_SANDBOX_DEV_ID=
EBAY_SANDBOX_APP_ID=
EBAY_SANDBOX_CERT_ID=

EBAY_SANDBOX_AUTH_TOKEN=
EBAY_SANDBOX_OAUTH_USER_TOKEN=

EBAY_PROD_DEV_ID=
EBAY_PROD_APP_ID=
EBAY_PROD_CERT_ID=
EBAY_PROD_AUTH_TOKEN=
EBAY_PROD_OAUTH_USER_TOKEN=

ALIEXPRESS_KEY=
ALIEXPRESS_TRACKING_KEY=
ALIEXPRESS_DIGITAL_SIGNATURE=
